<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funded Accounts</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <a href="./index.html">home</a>
        <a href="./updateLog.html">UpdateLog</a>
    </header>

    <div class="container">
        <h1>Funded Accounts</h1>

        <h2>Should You Use A Funded Account?</h2>

        <p>If you don't know, a funded account is an account that is earned by passing a percentage challenge via prop
            firms.</p>

        <p>The reason someone would want to use a funded account is simple. You take less financial risk, but you also
            have a lot more capital to work with, given that you can pass the account challenge. Most of these are a
            gain of 6% total.</p>

        <h2>Prop Firm Companies</h2>

        <ul>
            <li>Top Tier Trader(Forex)</li>
            <li>My Funded Futures(Futures)</li>
            <li>FTMO(Forex)</li>
        </ul>

        <p>There's a large variety of companies that you can go with. Research the credibility before just buying an
            account with one. You want to make sure you're investing your money in companies that are reputable.</p>

        <h3>Pros</h3>
        <p>You have access to a lot more capital.
            <br>
            <br>
            6% of $1,000.00 is only $60.00
            <br>
            <br>
            6% of $100,000.00 is $6,000.00.
        </p>

        <h3>Cons</h3>
        <p>You have set rules and guidelines that you must follow to ensure that your able to recieve your payouts.</p>

        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bpBoVMsl8jY?si=TWi1Dk_t30EBa22_"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

</body>

</html>